<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_Img"
    android:layout_marginEnd="2dp"
    android:src="@drawable/ic_list"/>

    <ImageView
        android:id="@+id/notification_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/ic_noti" />


</android.support.v7.widget.Toolbar>