<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.HomeActivity">

    <LinearLayout
        android:id="@+id/ArticalsDonate_Lin_TopArticals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:id="@+id/ArticalsDonate_Sp_SelectBloodType"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:id="@+id/ArticalsDonate_Sp_SelectCity"/>

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:id="@+id/ArticalsDonate_SV_search"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ArticalsDonate_Lin_DonateReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/ArticalsDonate_SV_searchD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ArticalsDonate_Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="49dp" />
</RelativeLayout>